{
  "Logging": {

    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "NetCoreProj.Controllers.HomeController": "Warning",
        "NetCoreProj.Models.SQLIEmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },

    "LogLevel": {
      "Default": "Trace",
      "NetCoreProj.Controllers.HomeController": "Trace",
      "NetCoreProj.Models.SQLIEmployeeRepository": "Trace",
      "Microsoft": "Warning"
    }

  },

  "AllowedHosts": "*",

  "MyKey": "Value of my key"

}
 